# CatNews

./: README.md
data/: build.gradle
data/src/main/java/com/example/data/api/: NewsApi.java
data/src/main/java/com/example/data/database/: NewsDao.java  NewsDatabase.java
data/src/main/java/com/example/data/repository/: NewsDBRepository.java  NewsServerRepository.java
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Article.java  NewsResponse.java
domain/src/main/java/com/example/domain/repository/: INewsDBRepository.java  INewsServerRepository.java
domain/src/main/java/com/example/domain/service/: NewsService.java  NewsServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/catnews/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/catnews/: AppDelegate.java  NewsDataSource.java  NewsDataSourceFactory.java
presentation/src/main/java/com/example/catnews/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
presentation/src/main/java/com/example/catnews/ui/: SplashActivity.java  WebActivity.java
presentation/src/main/java/com/example/catnews/ui/news/: NetworkStateViewHolder.java  NewsActivity.java  NewsAdapter.java  NewsHolder.java  NewsPresenter.java  NewsView.java  RetryCallback.java
presentation/src/main/java/com/example/catnews/utils/: DateUtils.java  NetworkState.java
presentation/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
presentation/src/main/res/layout/: ac_news.xml  li_network_state.xml  li_news.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/catnews/: ExampleUnitTest.java
